<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ConfirmEmail.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Confirm Email</title>
  </head>
  <body>
    <div class="EmailBox">
      <div class="VNLogo"></div>
      <div class="textCard">
        <p>Hello,</p>
        <p>
          Thanks for signing up for VN Academy. We are very excited to have you
          on board.
        </p>
        <p>
          To get started using VN Academy, please confirm your account below:
        </p>
        <a class="button" href="https://www.google.ca/" target="_blank">
          <div class="buttonBold">Confirm your account</div>
        </a>
        <p>Thanks,</p>
        <p>VN Academy Team</p>
      </div>
      <div class="endText">
        <p>
          If you are having trouble clicking the confirm account button, copy
          and paste the URL below, into your browser.
        </p>
        <p>
          <a href="https://www.google.ca/" target="_blank" class="link"
            >https://www.google.ca/https://www.google.ca/https://www.google.ca/https://www.google.ca/https://www.google.ca/</a
          >
        </p>
      </div>
      <div class="SocialLinks">
        <a
          href="https://twitter.com/viralnationinc"
          target="_blank"
          class="twitterLink"
        ></a>
        <a
          href="https://www.instagram.com/viralnation/"
          target="_blank"
          class="instagramLink"
        ></a>
        <a
          href="https://www.facebook.com/theviralnation/"
          target="_blank"
          class="facebookLink"
        ></a>
      </div>
      <div class="address">
        <p>2355 Skymark Ave #200, Mississauga, ON L4W 4Y6</p>
      </div>
    </div>
  </body>
</html>
