<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ResetPassword.css" />
    <title>Reset Password</title>
  </head>
  <body>
    <div class="EmailBox">
      <div class="VNLogo"></div>
      <div class="textCard">
        <p>Hello,</p>
        <p>
          We have received a request to reset the password for the VN Academy
          account associated with <strong><u>hello@example.com</u></strong
          >.
        </p>
        <p>You can reset your password by clicking the link below</p>
        <a class="button" href="https://www.google.ca/" target="_blank">
          <div class="buttonBold">Reset your password</div>
        </a>
        <p>
          If you did not request a new password, please click the
          <a
            href="https://www.google.com/search?q=link+not+clicked"
            style="color: #3075cb"
            ><strong>link</strong></a
          >.
        </p>
      </div>
      <div class="space"></div>
      <div class="SocialLinks">
        <a
          href="https://twitter.com/viralnationinc"
          target="_blank"
          class="twitterLink"
        ></a>
        <a
          href="https://www.instagram.com/viralnation/"
          target="_blank"
          class="instagramLink"
        ></a>
        <a
          href="https://www.facebook.com/theviralnation/"
          target="_blank"
          class="facebookLink"
        ></a>
      </div>
      <div class="address">
        <p>2355 Skymark Ave #200, Mississauga, ON L4W 4Y6</p>
      </div>
    </div>
  </body>
</html>
